<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Left Side View -->

    <TextView
        android:id="@+id/base_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="64dp"
        android:text="Base"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipPercentage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/base_tv"
        app:layout_constraintTop_toBottomOf="@id/base_tv" />

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Tip"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tipPercentage_tv"
        app:layout_constraintTop_toBottomOf="@id/tipPercentage_tv" />

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tip_tv"
        app:layout_constraintTop_toBottomOf="@id/tip_tv" />

    <TextView
        android:id="@+id/split_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Split"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/total_tv"
        app:layout_constraintStart_toStartOf="@id/total_tv"
        app:layout_constraintTop_toBottomOf="@id/total_tv" />

    <TextView
        android:id="@+id/perPerson_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Per Person"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/split_tv"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintTop_toBottomOf="@id/split_tv" />

    <!-- Right Side Views -->
    <EditText
        android:id="@+id/baseAmount_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:ems="8"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/base_tv"
        app:layout_constraintStart_toEndOf="@id/base_tv"
        app:layout_constraintTop_toTopOf="@+id/base_tv" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@+id/tipPercentage_tv"
        app:layout_constraintStart_toEndOf="@id/tipPercentage_tv"
        app:layout_constraintTop_toTopOf="@+id/tipPercentage_tv" />

    <TextView
        android:id="@+id/tipAmount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tip_tv"
        app:layout_constraintStart_toEndOf="@id/tip_tv"
        app:layout_constraintTop_toTopOf="@+id/tip_tv"
        tools:text="20" />

    <TextView
        android:id="@+id/totalAmount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/total_tv"
        app:layout_constraintStart_toEndOf="@id/total_tv"
        app:layout_constraintTop_toTopOf="@+id/total_tv"
        tools:text="100" />

    <SeekBar
        android:id="@+id/seekBarPerPerson_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:max="10"
        android:min="1"
        app:layout_constraintBottom_toBottomOf="@id/split_tv"
        app:layout_constraintStart_toEndOf="@id/split_tv"
        app:layout_constraintTop_toTopOf="@id/split_tv" />

    <TextView
        android:id="@+id/splitAmount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@id/perPerson_tv"
        app:layout_constraintStart_toEndOf="@id/perPerson_tv"
        app:layout_constraintTop_toTopOf="@id/perPerson_tv"
        tools:text="100" />

    <!-- Footer -->

    <TextView
        android:id="@+id/footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Made with 🖤 by Aman"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Animated Text -->
    <TextView
        android:id="@+id/tipDescription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        tools:text="Appearance" />

    <Button
        android:id="@+id/showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Details"
        app:layout_constraintBottom_toTopOf="@+id/footer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitAmount_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>